name:                 sum-of-multiples
version:              1.5.0.10
visibility:           public
id:                   sum-of-multiples-1.5.0.10-1Rif4BBOxonB0zbTNrjLdS
key:                  sum-of-multiples-1.5.0.10-1Rif4BBOxonB0zbTNrjLdS
abi:                  45c9cdb8e64a2a53adce9227f8f0ae08
exposed:              True
exposed-modules:      SumOfMultiples
hidden-modules:       Paths_sum_of_multiples
import-dirs:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/sum-of-multiples-1.5.0.10-1Rif4BBOxonB0zbTNrjLdS

library-dirs:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/sum-of-multiples-1.5.0.10-1Rif4BBOxonB0zbTNrjLdS

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/sum-of-multiples-1.5.0.10-1Rif4BBOxonB0zbTNrjLdS

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/sum-of-multiples-1.5.0.10

hs-libraries:         HSsum-of-multiples-1.5.0.10-1Rif4BBOxonB0zbTNrjLdS
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/sum-of-multiples-1.5.0.10/sum-of-multiples.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/sum-of-multiples/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/sum-of-multiples-1.5.0.10
