name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-3gGzT5x2gekGYf4A9AVSX2
key:                  exercism-clock-2.4.0.10-3gGzT5x2gekGYf4A9AVSX2
abi:                  71ec03c639a1e83b16f371edfbe3c140
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/exercism-clock-2.4.0.10-3gGzT5x2gekGYf4A9AVSX2

library-dirs:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/exercism-clock-2.4.0.10-3gGzT5x2gekGYf4A9AVSX2

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/exercism-clock-2.4.0.10-3gGzT5x2gekGYf4A9AVSX2

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-3gGzT5x2gekGYf4A9AVSX2
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/clock/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/exercism-clock-2.4.0.10
