name:                 darts
version:              1.0.0.0
visibility:           public
id:                   darts-1.0.0.0-Glsgg1VTaCL85mbPThF3YQ
key:                  darts-1.0.0.0-Glsgg1VTaCL85mbPThF3YQ
abi:                  693a3b547cd507d2b0ba40f28ec91b18
exposed:              True
exposed-modules:      Darts
hidden-modules:       Paths_darts
import-dirs:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/darts-1.0.0.0-Glsgg1VTaCL85mbPThF3YQ

library-dirs:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/darts-1.0.0.0-Glsgg1VTaCL85mbPThF3YQ

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/darts-1.0.0.0-Glsgg1VTaCL85mbPThF3YQ

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/darts-1.0.0.0

hs-libraries:         HSdarts-1.0.0.0-Glsgg1VTaCL85mbPThF3YQ
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/darts-1.0.0.0/darts.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/darts/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/darts-1.0.0.0
