name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-3ojMkRuX8VW7E9DW6mSNbx
key:                  pangram-2.0.0.12-3ojMkRuX8VW7E9DW6mSNbx
abi:                  93204883a9f99e8a03e87bcd8bbeceb2
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/pangram-2.0.0.12-3ojMkRuX8VW7E9DW6mSNbx

library-dirs:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/pangram-2.0.0.12-3ojMkRuX8VW7E9DW6mSNbx

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/pangram-2.0.0.12-3ojMkRuX8VW7E9DW6mSNbx

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-3ojMkRuX8VW7E9DW6mSNbx
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/pangram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/pangram-2.0.0.12
