name:                 reverse-string
version:              0.1.0.0
visibility:           public
id:                   reverse-string-0.1.0.0-BLCT9hItVWYExcr2hdkR1E
key:                  reverse-string-0.1.0.0-BLCT9hItVWYExcr2hdkR1E
abi:                  274947ca5070a553ea988f5057b29686
exposed:              True
exposed-modules:      ReverseString
hidden-modules:       Paths_reverse_string
import-dirs:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/reverse-string-0.1.0.0-BLCT9hItVWYExcr2hdkR1E

library-dirs:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/reverse-string-0.1.0.0-BLCT9hItVWYExcr2hdkR1E

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/reverse-string-0.1.0.0-BLCT9hItVWYExcr2hdkR1E

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/reverse-string-0.1.0.0

hs-libraries:         HSreverse-string-0.1.0.0-BLCT9hItVWYExcr2hdkR1E
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/reverse-string-0.1.0.0/reverse-string.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/reverse-string/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/reverse-string-0.1.0.0
