name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-Lb63dqdED5oBYN9EirssSu
key:                  luhn-1.7.0.7-Lb63dqdED5oBYN9EirssSu
abi:                  2a72f0b620837f5cfeea46b42ee59e32
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/luhn-1.7.0.7-Lb63dqdED5oBYN9EirssSu

library-dirs:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/luhn-1.7.0.7-Lb63dqdED5oBYN9EirssSu

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/luhn-1.7.0.7-Lb63dqdED5oBYN9EirssSu

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-Lb63dqdED5oBYN9EirssSu
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/luhn/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/luhn-1.7.0.7
