name:                 minesweeper
version:              1.1.0.5
visibility:           public
id:                   minesweeper-1.1.0.5-3sd9HboPsSlIoZHGzyxSKQ
key:                  minesweeper-1.1.0.5-3sd9HboPsSlIoZHGzyxSKQ
abi:                  6680c7d96e463e9cc5e5ce2bbff1fc42
exposed:              True
exposed-modules:      Minesweeper
hidden-modules:       Paths_minesweeper
import-dirs:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/minesweeper-1.1.0.5-3sd9HboPsSlIoZHGzyxSKQ

library-dirs:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/minesweeper-1.1.0.5-3sd9HboPsSlIoZHGzyxSKQ

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/minesweeper-1.1.0.5-3sd9HboPsSlIoZHGzyxSKQ

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/minesweeper-1.1.0.5

hs-libraries:         HSminesweeper-1.1.0.5-3sd9HboPsSlIoZHGzyxSKQ
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/minesweeper-1.1.0.5/minesweeper.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/minesweeper/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/minesweeper-1.1.0.5
