name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-8gOixw6Nc3EG0YYoC0U2xb
key:                  nth-prime-2.1.0.6-8gOixw6Nc3EG0YYoC0U2xb
abi:                  a4789853532ae4f427aab7a1d1b65e63
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/nth-prime-2.1.0.6-8gOixw6Nc3EG0YYoC0U2xb

library-dirs:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/nth-prime-2.1.0.6-8gOixw6Nc3EG0YYoC0U2xb

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/nth-prime-2.1.0.6-8gOixw6Nc3EG0YYoC0U2xb

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/nth-prime-2.1.0.6

hs-libraries:         HSnth-prime-2.1.0.6-8gOixw6Nc3EG0YYoC0U2xb
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/nth-prime-2.1.0.6/nth-prime.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/nth-prime/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/nth-prime-2.1.0.6
