name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-LVF7ydRF4Ce80SJo6ljrCH
key:                  hello-world-1.1.0.5-LVF7ydRF4Ce80SJo6ljrCH
abi:                  4e206eb6b06293719dca80b332e0634b
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/hello-world-1.1.0.5-LVF7ydRF4Ce80SJo6ljrCH

library-dirs:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/hello-world-1.1.0.5-LVF7ydRF4Ce80SJo6ljrCH

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/hello-world-1.1.0.5-LVF7ydRF4Ce80SJo6ljrCH

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-LVF7ydRF4Ce80SJo6ljrCH
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/hello-world-1.1.0.5
