name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih
key:                  hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih
abi:                  7b9ab75dc8fca8d6e56e0a7ebc52f191
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/401227072dc99c21a05fc24d138a2e717586771f60187d264f7943f42ccccf51/9.2.7/lib/aarch64-osx-ghc-9.2.7/hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih

library-dirs:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/401227072dc99c21a05fc24d138a2e717586771f60187d264f7943f42ccccf51/9.2.7/lib/aarch64-osx-ghc-9.2.7/hello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/401227072dc99c21a05fc24d138a2e717586771f60187d264f7943f42ccccf51/9.2.7/lib/aarch64-osx-ghc-9.2.7

data-dir:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/401227072dc99c21a05fc24d138a2e717586771f60187d264f7943f42ccccf51/9.2.7/share/aarch64-osx-ghc-9.2.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-AsjAGcqfTlBCA2UZkZDtih
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/401227072dc99c21a05fc24d138a2e717586771f60187d264f7943f42ccccf51/9.2.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/hello-world/.stack-work/install/aarch64-osx/401227072dc99c21a05fc24d138a2e717586771f60187d264f7943f42ccccf51/9.2.7/doc/hello-world-1.1.0.5
