name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-2jaMKLtPWZP7KTMeXB7sCl
key:                  space-age-1.2.0.6-2jaMKLtPWZP7KTMeXB7sCl
abi:                  f79f7554d32111b6e8738a5c07eab208
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/space-age-1.2.0.6-2jaMKLtPWZP7KTMeXB7sCl

library-dirs:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/space-age-1.2.0.6-2jaMKLtPWZP7KTMeXB7sCl

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/space-age-1.2.0.6-2jaMKLtPWZP7KTMeXB7sCl

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-2jaMKLtPWZP7KTMeXB7sCl
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/space-age/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/space-age-1.2.0.6
