name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-B8JWyutkV3UFz8wu8G5UpJ
key:                  collatz-conjecture-1.2.1.4-B8JWyutkV3UFz8wu8G5UpJ
abi:                  2109f666be62de839b1de28933f21839
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/collatz-conjecture-1.2.1.4-B8JWyutkV3UFz8wu8G5UpJ

library-dirs:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/collatz-conjecture-1.2.1.4-B8JWyutkV3UFz8wu8G5UpJ

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/collatz-conjecture-1.2.1.4-B8JWyutkV3UFz8wu8G5UpJ

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-B8JWyutkV3UFz8wu8G5UpJ
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/collatz-conjecture/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/collatz-conjecture-1.2.1.4
