name:                 game-of-life
version:              1.0.0.0
visibility:           public
id:                   game-of-life-1.0.0.0-GTqlVA64pyrDldWsoY6UHf
key:                  game-of-life-1.0.0.0-GTqlVA64pyrDldWsoY6UHf
abi:                  6d7fb96e58d5a313ec7758bdf76a4ef0
exposed:              True
exposed-modules:      GameOfLife
hidden-modules:       Paths_game_of_life
import-dirs:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/game-of-life-1.0.0.0-GTqlVA64pyrDldWsoY6UHf

library-dirs:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/game-of-life-1.0.0.0-GTqlVA64pyrDldWsoY6UHf

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/game-of-life-1.0.0.0-GTqlVA64pyrDldWsoY6UHf

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/game-of-life-1.0.0.0

hs-libraries:         HSgame-of-life-1.0.0.0-GTqlVA64pyrDldWsoY6UHf
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/game-of-life-1.0.0.0/game-of-life.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/game-of-life/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/game-of-life-1.0.0.0
