name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-AX1GG9lX3m1D4HddnETQhu
key:                  rna-transcription-1.3.0.10-AX1GG9lX3m1D4HddnETQhu
abi:                  3ee7866ce9ad66142cffb018f70640f5
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/rna-transcription-1.3.0.10-AX1GG9lX3m1D4HddnETQhu

library-dirs:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/rna-transcription-1.3.0.10-AX1GG9lX3m1D4HddnETQhu

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/rna-transcription-1.3.0.10-AX1GG9lX3m1D4HddnETQhu

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-AX1GG9lX3m1D4HddnETQhu
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/rna-transcription/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/rna-transcription-1.3.0.10
