name:                 crypto-square
version:              3.2.0.6
visibility:           public
id:                   crypto-square-3.2.0.6-AOEah7FBdDsLLgBGzHSkS3
key:                  crypto-square-3.2.0.6-AOEah7FBdDsLLgBGzHSkS3
abi:                  9300c9c95a9ed868043137c91f5f0a2a
exposed:              True
exposed-modules:      CryptoSquare
hidden-modules:       Paths_crypto_square
import-dirs:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/crypto-square-3.2.0.6-AOEah7FBdDsLLgBGzHSkS3

library-dirs:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/crypto-square-3.2.0.6-AOEah7FBdDsLLgBGzHSkS3

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/crypto-square-3.2.0.6-AOEah7FBdDsLLgBGzHSkS3

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/crypto-square-3.2.0.6

hs-libraries:         HScrypto-square-3.2.0.6-AOEah7FBdDsLLgBGzHSkS3
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/crypto-square-3.2.0.6/crypto-square.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/crypto-square/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/crypto-square-3.2.0.6
