name:                 nucleotide-count
version:              1.3.0.8
visibility:           public
id:                   nucleotide-count-1.3.0.8-F5p8CTWj9FxEBvvm8n8JJZ
key:                  nucleotide-count-1.3.0.8-F5p8CTWj9FxEBvvm8n8JJZ
abi:                  e3037163e455d6e322826273a89e33e4
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_nucleotide_count
import-dirs:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/nucleotide-count-1.3.0.8-F5p8CTWj9FxEBvvm8n8JJZ

library-dirs:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/nucleotide-count-1.3.0.8-F5p8CTWj9FxEBvvm8n8JJZ

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/nucleotide-count-1.3.0.8-F5p8CTWj9FxEBvvm8n8JJZ

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/nucleotide-count-1.3.0.8

hs-libraries:         HSnucleotide-count-1.3.0.8-F5p8CTWj9FxEBvvm8n8JJZ
depends:              base-4.18.2.1 containers-0.6.7
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/nucleotide-count-1.3.0.8/nucleotide-count.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/nucleotide-count/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/nucleotide-count-1.3.0.8
