name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-EQ7jm8it9QfEBIWlJPWxNs
key:                  anagram-1.4.0.8-EQ7jm8it9QfEBIWlJPWxNs
abi:                  134863ddde2a022fe0689630dfb9d474
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/anagram-1.4.0.8-EQ7jm8it9QfEBIWlJPWxNs

library-dirs:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/anagram-1.4.0.8-EQ7jm8it9QfEBIWlJPWxNs

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/anagram-1.4.0.8-EQ7jm8it9QfEBIWlJPWxNs

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-EQ7jm8it9QfEBIWlJPWxNs
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/anagram/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/anagram-1.4.0.8
