name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-BEq3k2tzMLyFGPo17kkYN8
key:                  grains-1.2.0.6-BEq3k2tzMLyFGPo17kkYN8
abi:                  554ed7d762a86ff01e0d9456b3a4cb09
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/grains-1.2.0.6-BEq3k2tzMLyFGPo17kkYN8

library-dirs:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/grains-1.2.0.6-BEq3k2tzMLyFGPo17kkYN8

library-dirs-static:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6/grains-1.2.0.6-BEq3k2tzMLyFGPo17kkYN8

dynamic-library-dirs:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/lib/aarch64-osx-ghc-9.6.6

data-dir:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/share/aarch64-osx-ghc-9.6.6/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-BEq3k2tzMLyFGPo17kkYN8
depends:              base-4.18.2.1
haddock-interfaces:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /Users/yutatsu/Exercism/haskell/grains/.stack-work/install/aarch64-osx/b1d5c9089de3d767856edd1d146d256d191f9f207352fc805311288db6566e62/9.6.6/doc/grains-1.2.0.6
